# HelloKMPDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/hellokmpdemo/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp_lib/: build.gradle.kts  kmp_lib.podspec
kmp_lib/src/androidMain/kotlin/com/example/kmplib/: Platform.android.kt
kmp_lib/src/commonMain/composeResources/values/: strings.xml
kmp_lib/src/commonMain/kotlin/com/example/kmplib/: App.kt  Platform.kt
kmp_lib/src/iosMain/kotlin/com/example/kmplib/: Platform.ios.kt  main.ios.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/hellokmpdemo/: Platform.android.kt  util.android.kt
shared/src/commonMain/composeResources/files/: hello.txt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/hellokmpdemo/: App.kt  DialogDemo.kt  KotlinStudy.kt  Platform.kt  util.kt
shared/src/iosMain/kotlin/com/example/hellokmpdemo/: MainViewController.kt  Platform.ios.kt  main.ios.kt  util.ios.kt
